[gd_scene format=3 uid="uid://prpk6gvuba8h"]

[ext_resource type="Script" uid="uid://drq0mmrxclqo2" path="res://scripts/level.gd" id="1_f3cq4"]
[ext_resource type="PackedScene" uid="uid://csjhovnrq48t7" path="res://scenes/voxel_terrain.tscn" id="2_lq421"]
[ext_resource type="PackedScene" uid="uid://b0g1cfhmot3q" path="res://scenes/hover_cube.tscn" id="3_pk8n6"]
[ext_resource type="Environment" uid="uid://c7x65b0gqx275" path="res://art/environment/environment.tres" id="4_e4exn"]

[node name="Level" type="Node3D" unique_id=1309850943]
script = ExtResource("1_f3cq4")

[node name="VoxelTerrain" parent="." unique_id=1499313511 instance=ExtResource("2_lq421")]

[node name="HoverCube" parent="." unique_id=1067333563 instance=ExtResource("3_pk8n6")]

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=842654922]
transform = Transform3D(0.984808, -0.122788, 0.122788, 0, 0.707107, 0.707107, -0.173648, -0.696364, 0.696364, 0, 0, 0)
light_color = Color(1, 0.980392, 0.839216, 1)
light_energy = 0.5
light_volumetric_fog_energy = 5.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=577423132]
environment = ExtResource("4_e4exn")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1549643645]
_spawnable_scenes = PackedStringArray("uid://cxytg2y538dbb")
spawn_path = NodePath("..")
