[gd_scene load_steps=2 format=3 uid="uid://ci5m134uprck0"]

[ext_resource type="Script" path="res://scripts/autoload/main.gd" id="1_1uk1n"]

[node name="Game" type="Node"]
script = ExtResource("1_1uk1n")

[node name="LevelParent" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/level.tscn")
spawn_path = NodePath("../LevelParent")
spawn_limit = 1
