[gd_scene load_steps=8 format=3 uid="uid://djynyygwvjdsr"]

[ext_resource type="Script" path="res://game/game_instance.gd" id="1_6aid6"]
[ext_resource type="PackedScene" uid="uid://csjhovnrq48t7" path="res://world/terrain/voxel_terrain.tscn" id="2_2yhdt"]
[ext_resource type="Environment" uid="uid://c7x65b0gqx275" path="res://world/environment/environment.tres" id="4_n0xbo"]
[ext_resource type="PackedScene" uid="uid://b0g1cfhmot3q" path="res://client/hover_cube/hover_cube.tscn" id="5_1ksic"]
[ext_resource type="PackedScene" uid="uid://blled2qkl0icw" path="res://ui/hud.tscn" id="5_rgk72"]
[ext_resource type="PackedScene" uid="uid://m85gfn7t4bfq" path="res://ui/pause_menu.tscn" id="6_hqf37"]
[ext_resource type="PackedScene" uid="uid://ycrowe58chfj" path="res://ui/loading_screen.tscn" id="6_on5p2"]

[node name="GameInstance" type="Node3D"]
script = ExtResource("1_6aid6")

[node name="VoxelTerrain" parent="." instance=ExtResource("2_2yhdt")]

[node name="HoverCube" parent="." instance=ExtResource("5_1ksic")]

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.122788, 0.122788, 0, 0.707107, 0.707107, -0.173648, -0.696364, 0.696364, 0, 0, 0)
light_color = Color(1, 0.980392, 0.839216, 1)
light_energy = 0.5
light_volumetric_fog_energy = 5.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_n0xbo")

[node name="LoadingScreen" parent="." instance=ExtResource("6_on5p2")]

[node name="HUD" parent="." instance=ExtResource("5_rgk72")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("6_hqf37")]
visible = false
