[gd_scene load_steps=5 format=3 uid="uid://prpk6gvuba8h"]

[ext_resource type="Script" path="res://game/level.gd" id="1_jcbme"]
[ext_resource type="PackedScene" uid="uid://csjhovnrq48t7" path="res://world/terrain/voxel_terrain.tscn" id="2_lq421"]
[ext_resource type="PackedScene" uid="uid://b0g1cfhmot3q" path="res://client/hover_cube/hover_cube.tscn" id="3_pk8n6"]
[ext_resource type="Environment" uid="uid://c7x65b0gqx275" path="res://world/environment/environment.tres" id="4_45ek1"]

[node name="Level" type="Node3D"]
script = ExtResource("1_jcbme")

[node name="VoxelTerrain" parent="." instance=ExtResource("2_lq421")]
bounds = AABB(-5.36871e+08, -256, -5.36871e+08, 1.07374e+09, 512, 1.07374e+09)

[node name="HoverCube" parent="." instance=ExtResource("3_pk8n6")]

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.122788, 0.122788, 0, 0.707107, 0.707107, -0.173648, -0.696364, 0.696364, 0, 0, 0)
light_color = Color(1, 0.980392, 0.839216, 1)
light_energy = 0.5
light_volumetric_fog_energy = 5.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_45ek1")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://client/player/player.tscn")
spawn_path = NodePath("..")
