[gd_scene load_steps=2 format=3 uid="uid://63ww2o8hy0ee"]

[ext_resource type="Texture2D" uid="uid://dssdv1mkon6e4" path="res://ui/theme/rock_big.png" id="1_3xcdf"]

[node name="HotbarSlot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme_type_variation = &"HotbarSlot"

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3xcdf")
expand_mode = 2
