[gd_scene load_steps=2 format=3 uid="uid://cqlr2xsuk3g46"]

[ext_resource type="Texture2D" uid="uid://dssdv1mkon6e4" path="res://art/textures/rock_big.png" id="1_klgmu"]

[node name="Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_klgmu")
stretch_mode = 1
