[gd_scene load_steps=3 format=3 uid="uid://blled2qkl0icw"]

[ext_resource type="Script" path="res://hud/HUD.gd" id="1_idbpy"]
[ext_resource type="Texture2D" uid="uid://bmofk27bci7k5" path="res://hud/pointer.png" id="2_kyhhx"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_idbpy")

[node name="Pointer" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kyhhx")
stretch_mode = 2

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
